<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Class name for the default main dialer activity [DO NOT TRANSLATE] -->
    <string name="ui_default_package" translatable="false">com.google.android.dialer</string>
    <string name="dialer_default_class" translatable="false">com.google.android.dialer.extensions.GoogleDialtactsActivity</string>
    <string name="incall_default_class" translatable="false">com.android.incallui.InCallServiceImpl</string>

    <!-- Determines if the granting of temporary location permission to the default dialer
         during an emergency call should be allowed. -->
    <bool name="grant_location_permission_enabled">true</bool>

</resources>
